<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abderrahim Baad</title>
    <style>
        *{
            margin: 0;
            height: 0;
            box-sizing: border-box;
        }
        
        .offline-container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1a1a1d;
            color: #950740;
            font-family: sans-serif;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }
        h2{
            font-size: 2rem;
            margin: 2rem;
        }
        p{ 
            margin: 2rem;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
          
        }
        #reload{
            margin: 2rem;
            padding: 1rem;
            display: flex;
            align-items: center;
            border-radius: 5px;
            border: none;
            font-weight: bold;
            background: none;
            color: #fff;
            border: 1px solid;
            cursor: pointer;
        }

    </style>
</head>
<body>
  <div class="offline-container">
    <h2>Connect to the internet</h2>
    <p>You're offline. Check your connection.</p>
    <button id="reload">RETRY</button>
  </div>
  <script>
    const button = document.getElementById('reload');
    
    button.addEventListener('click',()=>{
        window.location.reload();
    })
  </script>
</body>
</html>